# XamlToSvgConverter

./: App.config  App.xaml  App.xaml.cs  ColorPicker.html  IconHtmlPageCreator.cs  IconSet.cs  MainWindow.xaml  MainWindow.xaml.cs  Runner.cs  Settings.Designer.cs  Settings.settings  SvgConverter.cs  XamlIconSource.cs  XamlToSvgConverter.csproj  XamlToSvgConverter.sln  style.css
